VITE_SUPABASE_PROJECT_ID="gdyfhbagradsbousjdaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeWZoYmFncmFkc2JvdXNqZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MDMzMDksImV4cCI6MjA4Mjk3OTMwOX0.yytn98T_EmL4Y7PFCZW5MOVjKH2QGLiuBAc6BypNVXc"
VITE_SUPABASE_URL="https://gdyfhbagradsbousjdaj.supabase.co"
